BASE_URL=http://my-app-to-test.com
EXISTING_ACCOUNT_NAME= TEST
EXISTING_ACCOUNT_PASSWORD= TEST

ALLURE_SERVER_BASE_URL = http://allure:5050/
SELENOID_BASE_IP = 0.0.0.0
SELENOID_VIDEO_BASE_URL = http://selenoid:8080/video/
SSH_HOSTNAME_FOR_DEVELOPER_LOGS =
SSH_USER_NAME_FOR_DEVELOPER_LOG =
SSH_PASSWORD_FOR_DEVELOPER_LOG =
SSH_ABOSULTE_PATH_TO_DASHBOARD_ROOT_DIRECTORY = #/home/kerkeniakov/blog-demo#

ALLURE_API_USERNAME=
ALLURE_API_PASSWORD= !2
ALLURE_PROJECT_ID =

SSH_ENABLE_GRAB_LOGS_FROM_SERVER = true
PUSH_TEST_RESULTS_TO_ALLURE = true
DELETE_PREVIOUS_ALLURE_RESULTS_BEFORE_RUN = true
DELETE_PREVIOUS_LOCAL_RESULTS_BEFORE_RUN = true

RUN_TESTS_LOCALLY=remote
RETRY_FAILED_TESTS_COUNT=0
PARRALEL_TEST_EXECUTION_WORKERS=15

GGR_GRID_USERNAME=
GGR_GRID_PASSWORD=
GGR_GRID_MODE=

## MySQL LOGS
# SSH_MYSQL_USER_NAME_FOR_INNODB_LOG =
# SSH_ENABLE_GRAB_LOGS_FROM_MYSQL =
# SSH_MYSQL_PASSWORD_FOR_INNODB_LOG =
